* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

/* header */

#header {
  background-color: rgba(255,255,255,1);
  border-bottom: 3px solid grey;
  position: sticky;
  top: 0;
  left: 0;
  
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem;
}



#nav-bar ul {
  display: flex;
  justify-content: space-between;
  width: 50%;
  white-space: nowrap;
  list-style: none;
}

@media screen and (max-width: 600px) {
  #nav-bar ul {
    flex-wrap: wrap;
    white-space: nowrap;
  }
}

@media screen and (max-width: 600px) {
  #nav-bar {
    flex-direction: column;
    align-items: center;
  }
}



.nav-link {
  text-decoration: none;
  color: black;
  font-style: italic;
  position: relative;
  font-weight: 800;
  margin-left: 2rem;
  list-style: none;
  font-size: 20px;
}

.nav-link a:hover {
  color: red;
}


/* form part */

#form {
  display: flex;
  flex-direction: column;
  width: 600px;
  padding: 20px 20px 20px 20px;
  align-items: center;
  margin: 0 auto;
  gap: 1em;
}

#submit {
  width: 200px;
  height: 50px;
  font-weight: 800;
  border-radius: 3%;
  }


/* features part */


#features {
  margin-top: 70px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(6, 20px) ;
  grid-auto-flow: column;
  
  
}

.icon {
  justify-self: center;
  align-self: center;
  grid-row-start: 2;
}

.text {
  justify-self: start;
  grid-column-start: 2;
}

@media screen and (max-width: 600px) {
  .grid {
    margin: 10%;
  }
}

/* how-it-work part */

#how-it-work {
  margin-top: 50px;
}

#video {
  width: 500px;
  display: block;
  margin: 0 auto;
}

/* price part */

#price {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  gap: 5%;
  align-items: center;
  justify-content: center;
}

.product {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  width: 300px;
  height: 300px;
  box-shadow: 2px 0 6px;
}

.size {
  width: 100%;
  height: 3em;
  background-color: grey;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.box-info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}




.btn {
  width: 80px;
  height: 30px;
  font-weight: 800;
  border-radius: 3%;
}


@media screen and (max-width: 600px) {
  #price {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 600px) {
  .product {
    margin-top: 20px;
  }
}

footer {
  width: 800px;
  margin: 50px auto 0;
  background-color: grey;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-start: 2;
  grid-row-gap: 10px;
}


footer ul {
  display: flex;
  flex-direction: row;
  grid-column-start: 3;
  grid-column-gap: 30px;
  list-style: none;
  text-align: end;
  
}


footer ul li a{
  text-decoration: none;
  color: black;
}

footer span {
  grid-row-start: 2;
  grid-column-start: 3;
  font-size: 12px;
  text-align: center;
}
  
@media screen and (max-width: 600px) {
  footer ul {
    flex-direction: column;
    flex-wrap: wrap;
    white-space: nowrap;
    align-items: end;
    grid-column-start: 1;
    
  }
}
 
 @media screen and (max-width: 600px) {
   footer span {
     position: absolute;
     left: 35%;
     bottom: -1645px;
   }
